#
EOP
NEG
r1_tarski
2
skolem_3
0
skolem_5
=
skolem_4
k6_subset_1
var_1000
var_1001
r2_hidden
skolem_1
var_1002
k4_xboole_0
var_1003
skolem_2
3
m1_subset_1
k1_zfmisc_1
1
k2_zfmisc_1
k3_relat_1
k4_relat_1
v1_funct_1
v1_relat_1
skolem_6
r1_partfun1
r1_relset_1
4
v2_struct_0
v3_orders_2
v4_orders_2
v5_orders_2
l1_orders_2
u1_struct_0
m1_orders_2
k1_xboole_0
k3_orders_2
r2_orders_2
var_1004
var_1005
v2_lattice3
k12_lattice3
r1_orders_2
k11_lattice3
k1_tarski
v1_finset_1
k7_relat_1
skolem_8
skolem_9
skolem_10
k9_xtuple_0
k1_funct_1
k4_tarski
5
skolem_7
v10_lattices
l3_lattices
k1_domain_1
k8_filter_1
r3_lattices
a_1_0_filter_1
l2_lattices
l1_struct_0
l1_lattices
v1_xboole_0
var_1006
var_1007
l1_pre_topc
k1_pre_topc
k2_struct_0
m1_pre_topc
v1_pre_topc
k3_xboole_0
v6_orders_2
v3_orders_1
k2_wellord1
u1_orders_2
v2_orders_2
v1_relat_2
v8_relat_2
v4_relat_2
v6_relat_2
r7_relat_2
r1_relat_2
r6_relat_2
v2_pre_topc
k1_yellow19
m1_connsp_2
a_2_0_yellow19
r1_xboole_0
v1_compts_1
v7_waybel_0
l1_waybel_0
k6_yellow_6
r3_waybel_9
v3_tex_2
v2_tex_2
k6_domain_1
k2_tarski
r1_setfam_1
k4_setfam_1
k2_tmap_1
k6_tmap_1
k7_tmap_1
v1_funct_2
v5_pre_topc
r1_tmap_1
k2_enumset1
k7_relset_1
k8_relset_1
k2_relset_1
k1_relset_1
v4_relat_1
v5_relat_1
k10_xtuple_0
k8_relat_1
k3_xtuple_0
v3_tops_2
v2_connsp_1
v2_funct_1
k2_tops_2
v3_funct_1
k2_partfun1
k9_subset_1
k7_partfun1
k7_subset_1
v1_zfmisc_1
m1_yellow_6
g1_waybel_0
u1_waybel_0
v6_waybel_0
m1_yellow_0
v4_yellow_0
v3_funct_2
v2_funct_2
k2_funct_1
k3_partfun1
v3_ordinal1
v2_relat_2
k1_relat_1
r2_relat_2
r3_orders_2
k3_lattice3
k4_lattice3
v1_orders_2
g1_orders_2
k2_lattice3
v1_partfun1
v18_lattices
v19_lattices
k6_relat_1
k3_subset_1
v11_waybel_1
v1_lattice3
v2_waybel_0
v13_waybel_0
v2_waybel_7
k7_waybel_1
v3_yellow_0
v1_yellow_0
v2_yellow_0
v2_waybel_1
v10_waybel_1
k13_lattice3
k4_yellow_0
k3_yellow_0
v2_wellord1
k1_wellord1
k5_partfun1
g1_pre_topc
u1_pre_topc
v3_tdlat_3
v4_pre_topc
v1_tdlat_3
k6_relset_1
k5_relat_1
k1_partfun1
6
o_0_0_xboole_0
var_1008
var_1009
var_1010
var_1011
skolem_12
skolem_13
skolem_11
v3_tops_1
v2_tops_1
v1_tops_1
k2_pre_topc
k4_zfmisc_1
v8_pre_topc
l1_waybel_9
k1_waybel_9
v11_waybel_0
k4_waybel_1
k5_yellow_2
k2_yellow_0
r1_lattice3
r2_yellow_0
k3_funct_3
k1_funct_3
v10_pre_topc
v3_pre_topc
r7_orders_1
k8_subset_1
r2_relset_1
k6_enumset1
8
k1_enumset1
var_1012
var_1013
var_1014
var_1015
k4_partfun2
k2_funcop_1
v1_wellord1
