#
EOP
NEG
r1_tarski
2
skolem_3
0
skolem_5
=
skolem_4
k6_subset_1
var_1000
var_1001
r2_hidden
skolem_1
var_1002
k4_xboole_0
var_1003
skolem_2
3
m1_subset_1
k1_zfmisc_1
1
k2_zfmisc_1
k3_relat_1
k4_relat_1
v1_funct_1
v1_relat_1
skolem_6
r1_partfun1
r1_relset_1
4
v2_struct_0
v3_orders_2
v4_orders_2
v5_orders_2
l1_orders_2
u1_struct_0
m1_orders_2
k1_xboole_0
k3_orders_2
r2_orders_2
var_1004
var_1005
v2_lattice3
k12_lattice3
r1_orders_2
k11_lattice3
k1_tarski
v1_finset_1
k7_relat_1
skolem_8
skolem_9
skolem_10
k9_xtuple_0
k1_funct_1
k4_tarski
5
skolem_7
v10_lattices
l3_lattices
k1_domain_1
k8_filter_1
r3_lattices
a_1_0_filter_1
l2_lattices
l1_struct_0
l1_lattices
v1_xboole_0
var_1006
var_1007
l1_pre_topc
k1_pre_topc
k2_struct_0
m1_pre_topc
v1_pre_topc
k3_xboole_0
v6_orders_2
v3_orders_1
k2_wellord1
u1_orders_2
v2_orders_2
v1_relat_2
v8_relat_2
v4_relat_2
v6_relat_2
r7_relat_2
r1_relat_2
r6_relat_2
v2_pre_topc
k1_yellow19
m1_connsp_2
a_2_0_yellow19
r1_xboole_0
v1_compts_1
v7_waybel_0
l1_waybel_0
k6_yellow_6
r3_waybel_9
v3_tex_2
v2_tex_2
k6_domain_1
k2_tarski
r1_setfam_1
k4_setfam_1
k2_tmap_1
k6_tmap_1
k7_tmap_1
v1_funct_2
v5_pre_topc
r1_tmap_1
k2_enumset1
k7_relset_1
k8_relset_1
k2_relset_1
k1_relset_1
v4_relat_1
v5_relat_1
k10_xtuple_0
k8_relat_1
k3_xtuple_0
v3_tops_2
v2_connsp_1
v2_funct_1
k2_tops_2
v3_funct_1
k2_partfun1
k9_subset_1
k7_partfun1
k7_subset_1
v1_zfmisc_1
m1_yellow_6
g1_waybel_0
u1_waybel_0
v6_waybel_0
m1_yellow_0
v4_yellow_0
v3_funct_2
v2_funct_2
k2_funct_1
k3_partfun1
v3_ordinal1
v2_relat_2
k1_relat_1
r2_relat_2
r3_orders_2
k3_lattice3
k4_lattice3
v1_orders_2
g1_orders_2
k2_lattice3
v1_partfun1
v18_lattices
v19_lattices
k6_relat_1
k3_subset_1
v11_waybel_1
v1_lattice3
v2_waybel_0
v13_waybel_0
v2_waybel_7
k7_waybel_1
v3_yellow_0
v1_yellow_0
v2_yellow_0
v2_waybel_1
v10_waybel_1
k13_lattice3
k4_yellow_0
k3_yellow_0
v2_wellord1
k1_wellord1
k5_partfun1
g1_pre_topc
u1_pre_topc
v3_tdlat_3
v4_pre_topc
v1_tdlat_3
k6_relset_1
k5_relat_1
k1_partfun1
6
o_0_0_xboole_0
var_1008
var_1009
var_1010
var_1011
skolem_12
skolem_13
skolem_11
v3_tops_1
v2_tops_1
v1_tops_1
k2_pre_topc
k4_zfmisc_1
v8_pre_topc
l1_waybel_9
k1_waybel_9
v11_waybel_0
k4_waybel_1
k5_yellow_2
k2_yellow_0
r1_lattice3
r2_yellow_0
k3_funct_3
k1_funct_3
v10_pre_topc
v3_pre_topc
r7_orders_1
k8_subset_1
r2_relset_1
k6_enumset1
8
k1_enumset1
var_1012
var_1013
var_1014
var_1015
k4_partfun2
k2_funcop_1
v1_wellord1
var_1016
var_1017
var_1018
var_1019
var_1020
var_1021
var_1022
var_1023
var_1024
'FAILURE'
var_1025
var_1026
var_1027
var_1028
var_1029
var_1030
var_1031
var_1032
var_1033
var_1034
var_1035
var_1036
var_1037
var_1038
var_1039
var_1040
var_1041
var_1042
var_1043
var_1044
var_1045
var_1046
var_1047
var_1048
var_1049
var_1050
var_1051
var_1052
var_1053
var_1054
var_1055
var_1056
var_1057
var_1058
var_1059
var_1060
var_1061
var_1062
var_1063
var_1064
var_1065
var_1066
var_1067
var_1068
var_1069
var_1070
var_1071
var_1072
var_1073
var_1074
var_1075
var_1076
var_1077
var_1078
var_1079
var_1080
var_1081
var_1082
var_1083
var_1084
k13_funct_3
k9_funct_3
k10_funct_3
r2_funct_2
v10_waybel_0
r1_waybel_0
a_3_0_waybel_0
k2_waybel_0
k1_xtuple_0
k2_xtuple_0
k4_enumset1
k2_xboole_0
v2_tops_2
k7_setfam_1
k1_tsep_1
k3_tarski
k4_relset_1
k3_struct_0
k4_tmap_1
k6_partfun1
k1_tops_1
var_1085
var_1086
var_1087
var_1088
var_1089
var_1090
var_1091
var_1092
var_1093
var_1094
var_1095
var_1096
var_1097
var_1098
var_1099
var_1100
var_1101
var_1102
var_1103
var_1104
var_1105
var_1106
var_1107
k3_funct_2
v1_tex_2
v1_subset_1
v9_pre_topc
v2_compts_1
k7_lattices
k3_lattices
k4_lattices
v17_lattices
v6_lattices
v9_lattices
v8_lattices
v7_lattices
v4_lattices
v5_lattices
k3_tmap_1
r4_lattice3
r1_lattices
r3_lattice3
v4_lattice3
k16_lattice3
k15_lattice3
k10_yellow_6
r2_lattice3
k1_waybel_2
r1_yellow_0
k10_lattice3
k1_toler_1
k9_relat_1
k10_finseq_1
k4_subset_1
k1_tmap_1
r1_funct_2
k7_enumset1
9
k3_enumset1
var_1108
var_1109
var_1110
var_1111
var_1112
var_1113
var_1114
var_1115
var_1116
var_1117
var_1118
var_1119
var_1120
var_1121
var_1122
var_1123
var_1124
var_1125
var_1126
var_1127
var_1128
var_1129
var_1130
var_1131
var_1132
var_1133
var_1134
var_1135
var_1136
var_1137
var_1138
k3_yellow_1
v3_waybel_7
r2_waybel_7
r1_waybel_7
v4_tops_1
v6_tops_1
a_6_0_relset_2
